
# JWT secret 

USER_ACCESS_TOKEN_SECRET=sadijo3289uq9qjoid2j9c298y99829y91cbsdh11012s

# DB connection credentials

MYSQL_USERNAME=qxbovsxt_cnc
MYSQL_PASSWORD=cncpassword@123
MYSQL_HOST=103.108.220.133
MYSQL_DATABASE=qxbovsxt_cnc
MYSQL_PORT=3306

# cloudinary config

CLOUD_NAME=df1njw2ap
API_KEY=887782298746526
API_SECRET=BkWKGwUy851tCM1QX1Q_vhWyAjg